<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>MyTreeV</short-name>
 <uri>treeV</uri>
 <tag>
  <name>tree</name>
  <tag-class>tree.treeAction</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>树形的Id</description>
  </attribute>
  <attribute>
   <name>nodeId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>节点id</description>
  </attribute>
  <attribute>
   <name>pid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>节点上级节点</description>
  </attribute>
  <attribute>
   <name>dataProvider</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>数据集</description>
  </attribute>
  <attribute>
   <name>nodeName</name>
   <rtexprvalue>false</rtexprvalue>
   <description>节点名称</description>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>false</rtexprvalue>
   <description>节点的链接</description>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <description>节点标题</description>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>false</rtexprvalue>
   <description>节点链接目标</description>
  </attribute>
  <attribute>
   <name>icon</name>
   <rtexprvalue>false</rtexprvalue>
   <description>节点图标</description>
  </attribute>
  <attribute>
   <name>iconOpen</name>
   <rtexprvalue>false</rtexprvalue>
   <description>打开的图标</description>
  </attribute>
  <attribute>
   <name>open</name>
   <rtexprvalue>false</rtexprvalue>
   <description>节点是否打开</description>
  </attribute>
  <attribute>
   <name>useCheckbox</name>
   <rtexprvalue>false</rtexprvalue>
   <description>是否使用复选框</description>
  </attribute>
  <attribute>
   <name>linefeed</name>
   <rtexprvalue>false</rtexprvalue>
   <description>图标和文字换行</description>
  </attribute>
  <attribute>
   <name>turnfeed</name>
   <rtexprvalue>false</rtexprvalue>
   <description>整个节点换行是否换行</description>
  </attribute>
  <attribute>
   <name>rightclick</name>
   <rtexprvalue>false</rtexprvalue>
   <description>是否使用右键</description>
  </attribute>
  <attribute>
   <name>addUsed</name>
   <rtexprvalue>false</rtexprvalue>
   <description>是否使用右键添加功能</description>
  </attribute>
  <attribute>
   <name>addLink</name>
   <rtexprvalue>false</rtexprvalue>
   <description>添加的链接</description>
  </attribute>
  <attribute>
   <name>deleteUsed</name>
   <rtexprvalue>false</rtexprvalue>
   <description>是否使用右键删除</description>
  </attribute>
  <attribute>
   <name>deleteLink</name>
   <rtexprvalue>false</rtexprvalue>
   <description>删除的链接</description>
  </attribute>
  <attribute>
   <name>updateUsed</name>
   <rtexprvalue>false</rtexprvalue>
   <description>是否使用修改功能</description>
  </attribute>
  <attribute>
   <name>updateLink</name>
   <rtexprvalue>false</rtexprvalue>
   <description>修改链接</description>
  </attribute>
  <attribute>
   <name>dataArray</name>
   <rtexprvalue>true</rtexprvalue>
   <description>绑定数据的对象项</description>
  </attribute>
  <attribute>
   <name>bgcolor</name>
   <rtexprvalue>false</rtexprvalue>
   <description>弹出菜单的背景颜色</description>
  </attribute>
  <attribute>
   <name>rightWidht</name>
   <rtexprvalue>false</rtexprvalue>
   <description>弹出框宽度</description>
  </attribute>
  <attribute>
   <name>rightHeight</name>
   <rtexprvalue>false</rtexprvalue>
   <description>弹出框高度默认25一行</description>
  </attribute>
  <attribute>
   <name>checkedState</name>
   <rtexprvalue>false</rtexprvalue>
   <description>checkbox中从数据源中判断是否被选中的成员变量</description>
  </attribute>
 </tag>
</taglib>
